<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section.big_cont{
            width:100%;
            height:100vh;
            background:coral;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        div {
            width:50px;
            height:50px;
        }

        div.box_1 {
            background: blue;
        }

        div.box_2 {
            background: pink;
        }

        div.box_3 {
            background: yellow;
        }

        div.box_4 {
            background: red;
        }
    </style>
</head>
<body>
    <section class="big_cont">
        <div class="box_1">Box A</div>
        <div class="box_2">Box B</div>
        <div class="box_3">Box C</div>
        <div class="box_4">Box D</div>
    </section>
</body>
</html>